.client-feedback-page{
    /* padding: 0 153px; */
    margin: 186px 153px 0 153px;
}
.heading-and-btn{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.heading-and-btn p{
    font-family: Inter;
    font-size: 54px;
    font-weight: 600;
    line-height: 77px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);    
}
.feedback-carousel-btn{
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 91.85px;    
}
.feedback-carousel-btn button{
    width: 90.61px;
    height: 90.61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
    background-color: rgba(230, 230, 230, 1);
    cursor: pointer;
}
.feedback-carousel-btn button:hover{
    background-color: rgba(227, 183, 72, 1);
}
.client-feedback-card{
    width: auto;
    height: 368px;
    border-radius: 14px;
    border: 1.4px;
    background-color: rgba(29, 29, 29, 1);
    /* background-color: white; */
    padding: 26px;
    border: 1.4px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 1rem;
}
.feedback-slide:nth-of-type(2n) .client-feedback-card{ 
    /* use the custom class name and the descendant selector */
    background-color: rgba(46, 46, 46, 1);
}

.client-img{
    width: 105px;
    height: 105px;
    border: none;
    border-radius: 50%;
}
.client-username{
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;    
    color: rgba(255, 255, 255, 1);
}
.client-post{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
}
.client-feedback{
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, .3);    
}
.our-team{
    width: 100%;
    margin: 186px 0;
}
.team-detail{
    font-family: Inter;
    font-size: 54px;
    font-weight: 600;
    line-height: 77px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(255, 255, 255, 1);    
    margin-bottom: 109px;
}
.team-cards-bcg{
    max-width: 344px;
    height: 109px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    padding: 26px;
    cursor: pointer;
}
.team-cards-bcg:hover{
    background-color: rgba(227, 183, 72, 1);
}
.team-cards-bcg:hover .team-member-name{
    color: rgba(55, 55, 55, 1);
}
.team-cards-bcg:hover .team-member-cases{
    color: rgba(0, 0, 0, .4);
}
.team-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 209px;
    height: 68px;
}
.team-member-img{
    width: 68px;
    height: 68px;
    border: none;
    border-radius: 50%;
}
.team-member-name{
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);    
}
.team-member-cases{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, .3);
}
.team-cards-container{
    display: grid; /* use grid display */
    grid-template-columns: repeat(3, 1fr); /* create three equal columns */
    grid-gap: 20px; /* add some gap between the grid items */
}
.client-feedback-cards-container{
    margin-top: 100px;
}

@media (max-width: 768px) { /* use media query for smaller screens */
    .team-cards-container{
        grid-template-columns: repeat(2, 1fr); /* create two equal columns */
    }
}

@media (max-width: 480px) { /* use media query for even smaller screens */
    .team-cards-container{
        grid-template-columns: 1fr; /* create one column */
    }
}
